
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Gagan Consults - Website Analysis & Business Optimization</title>
    <meta name="description" content="Expert consulting services for business optimization and website performance enhancement by Gagan Ahuja. Score your website for free and get professional insights." />
    <meta name="author" content="Gagan Ahuja" />
    <link rel="canonical" href="https://www.gaganahuja.com" />

    <!-- Open Graph / Facebook -->
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://www.gaganahuja.com" />
    <meta property="og:title" content="Gagan Consults - Website Analysis & Business Optimization" />
    <meta property="og:description" content="Expert consulting services for business optimization and website performance enhancement by Gagan Ahuja. Score your website for free and get professional insights." />
    <meta property="og:image" content="https://www.gaganahuja.com/og-image.png" />

    <!-- Twitter -->
    <meta name="twitter:card" content="summary_large_image" />
    <meta name="twitter:url" content="https://www.gaganahuja.com" />
    <meta name="twitter:title" content="Gagan Consults - Website Analysis & Business Optimization" />
    <meta name="twitter:description" content="Expert consulting services for business optimization and website performance enhancement by Gagan Ahuja. Score your website for free and get professional insights." />
    <meta name="twitter:image" content="https://www.gaganahuja.com/og-image.png" />
    
    <!-- Structured Data / Schema.org -->
    <script type="application/ld+json">
      {
        "@context": "https://schema.org",
        "@type": "ProfessionalService",
        "name": "Gagan Consults",
        "url": "https://www.gaganahuja.com",
        "logo": "https://www.gaganahuja.com/logo.png",
        "description": "Expert consulting services for business optimization and website performance enhancement by Gagan Ahuja.",
        "founder": {
          "@type": "Person",
          "name": "Gagan Ahuja"
        },
        "address": {
          "@type": "PostalAddress",
          "addressCountry": "US"
        },
        "priceRange": "$$",
        "offers": {
          "@type": "Offer",
          "name": "Business Consulting",
          "description": "Professional business consulting services"
        }
      }
    </script>
    <script type="module" crossorigin src="/assets/index-BMoiPqpU.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D6TdX9ZH.css">
  </head>

  <body>
    <div id="root"></div>
    <!-- IMPORTANT: DO NOT REMOVE THIS SCRIPT TAG OR THIS VERY COMMENT! -->
    <script src="https://cdn.gpteng.co/gptengineer.js" type="module"></script>
  </body>
</html>
